# README
proj3-JSA

This is a Vocabulary anagrams game for primary school English language learners (ELL)
that utilizes AJAX and Javascript to check typed words with each keystroke

## Submitter: Jonathan Fujii, jfujii@uoregon.edu ##


